# Enable 24-bit colors and correct $TERM
set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",alacritty:RGB"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Clear screen with <prefix> + l
bind C-l send-keys 'C-l'

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Disable prompting on exit window and exit pane
bind-key & kill-window
bind-key x kill-pane

# mouse support needed for scrolling etc.
set -g mouse on

# Toggle sync of panes with e
bind e set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Start window numbers from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Don't rename windows automatically
set-option -g allow-rename off

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory session date_time"

set -g mode-style "reverse"

# Install tpm and plugins on new machine
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

