# Enable 24-bit colors and correct $TERM
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
#set -g default-terminal "alacritty"
#set -ag terminal-overrides ",alacritty:RGB"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Clear screen with <prefix> + l
bind C-l send-keys 'C-l'

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Disable prompting on exit window and exit pane
bind-key & kill-window
bind-key x kill-pane

# Toggle sync of panes with e
bind e set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Start window numbers from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Don't rename windows automatically
set-option -g allow-rename off

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

#set -g status-right "%a %F %H:%M "
#set -g status-style fg=#282828,bg=#a7c080

set -g @yank_action 'copy-pipe'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'o0th/tmux-nova'


set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#a6da95"
set -g @nova-pane-border-style "#a5adcb"

set -g @nova-status-style-bg "#24273a"
set -g @nova-status-style-active-bg "#a6da95"
set -g @nova-status-style-active-fg "#24273a"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#a6da95 #282a36"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#a6da95 #282a36"

set -g @nova-pane "#I#{?pane_in_mode,#{pane_mode},} #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

set -g mode-style "reverse"

# Install tpm and plugins on new machine
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

